<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:employee id="1" xmlns:ns2="http://www.mvsc.com">
    <address>Dwarahat</address>
    <address>Delhi</address>
    <name>Rakesh</name>
</ns2:employee>
